<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
    <script src="./js/main.js"></script>
</head>
<body>
        //= html-parts/header.html
    <main class="container">
        <ul class="breadcrumbs">
            <li><a href="#">Home</a></li>
            <p>-</p>
            <li><a href="#">Product Page</a></li>
            <p>-</p>
            <li><a href="#">GT Builder Construction</a></li> 
        </ul>
        <div class="row">
            <div class="col-9">
                <div class="product-foto">
                    <div class="foto"></div>
                </div>
                <h3>GTBuilder - Construction & Building WordPress Theme</h3>
                <p class="descrip">Bmply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived noning essentially unchanged. 
                </p>
                <div class="social-wrapper">
                <div class="buttons">
                    <button>Live Preview</button>
                    <button>Screenshots</button>
                    <button>Documentation</button>
                </div>
                
                <div class="social">
                    <div class="social-icons face">
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    </div>
                    <div class="social-icons twitter">
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    </div>
                    <div class="social-icons in">
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    </div>
                    <div class="social-icons pin">
                        <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-4 col-4-d">
                    <p class="tab-1">Item Features</p>
                </div>
                <div class="col-4 col-4-d">
                        <p class="tab-2">Comments</p>
                </div>
                <div class="col-4 col-4-d">
                        <p class="tab-3">Reviews</p>
                </div>
                <div class="col-4 col-4-d">
                        <p class="tab-4">Support</p>
                </div>
            </div>
            <div class="info">
                <ul>    
                    <li>   <a href=""> <p> <i class="fa fa-angle-right" aria-hidden="true"></i>Printing and typesetting industry</p></a>  </li> 
                    <li>   <a href=""> <p> <i class="fa fa-angle-right" aria-hidden="true"></i>Bhen an unknown printe</p></a>  </li> 
                    <li>  <a href=""> <p> <i class="fa fa-angle-right" aria-hidden="true"></i>Handard dummy text</p></a>  </li> 
                    <li>  <a href=""> <p> <i class="fa fa-angle-right" aria-hidden="true"></i>Desktop publishing software</p></a>  </li> 
                    <li>   <a href=""> <p> <i class="fa fa-angle-right" aria-hidden="true"></i>Bhen an unknown printe</p></a>  </li> 
                </ul>
                <ul>   
                    <li> <a href=""> <p> <i class="fa fa-angle-right" aria-hidden="true"></i>Printing and typesetting industry</p></a> </li>  
                    <li>  <a href=""> <p> <i class="fa fa-angle-right" aria-hidden="true"></i>Bhen an unknown printe</p></a> </li>  
                    <li>  <a href=""> <p> <i class="fa fa-angle-right" aria-hidden="true"></i>Handard dummy text</p></a> </li>  
                </ul>
                
            </div>
            <section class="section-4">
                <div class="more_product">
                    <p>More Product by PsdBosS</p>
                </div>
                <div class="row">
                    <div class="col-3">
                        <div class="product-small">
                            <div class="picture"></div>
                            <div class="text-decrip">
                                <p class="description">
                                        Grand Ballet - Dance
                                </p>
                                <p class="description-2">
                                        PSD Template
                                </p>
                                <p class="priceA">$12</p>
                            </div>
                        </div>
                        <div class="product-small">
                            <div class="picture"></div>
                            <div class="text-decrip">
                                <p class="description">
                                        Grand Ballet - Dance
                                </p>
                                <p class="description-2">
                                        PSD Template
                                </p>
                                <p class="priceA">$18</p>
                            </div>
                        </div>
                    </div>              
                    <div class="col-3">
                        <div class="product-small">
                            <div class="picture"></div>
                            <div class="text-decrip">
                                <p class="description">
                                        Grand Ballet - Dance
                                </p>
                                <p class="description-2">
                                        PSD Template
                                </p>
                                <p class="priceA">$59</p>
                            </div>
                        </div>
                        <div class="product-small">
                            <div class="picture"></div>
                            <div class="text-decrip">
                                <p class="description">
                                        Grand Ballet - Dance
                                </p>
                                <p class="description-2">
                                        PSD Template
                                </p>
                                <p class="priceA">$29</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="product-small">
                            <div class="picture"></div>
                            <div class="text-decrip">
                                <p class="description">
                                        Grand Ballet - Dance
                                </p>
                                <p class="description-2">
                                        PSD Template
                                </p>
                                <p class="priceA">$48</p>
                            </div>
                        </div>
                        <div class="product-small">
                            <div class="picture"></div>
                            <div class="text-decrip">
                                <p class="description">
                                        Grand Ballet - Dance
                                </p>
                                <p class="description-2">
                                        PSD Template
                                </p>
                                <p class="priceA">$18</p>
                            </div>
                        </div>
                    </div>
                            
                </div>
            </section> 
        </div>
         
        <div class="col-3">
            <div class="product-priceA">
                <h4>Product Price</h4>
                <hr>
                <div class="price-2">
                    <p>
                        $59.00
                    </p>
                    <select>
                        <option>Regular</option>
                        <option>Regular</option>
                    </select>
                </div>
                <div class="buttons-2">
                    <button><i class="fa fa-shopping-cart" aria-hidden="true"></i>  Add To Cart</button>
                    <button><i class="fa fa-heart-o" aria-hidden="true"></i> Add To Favourites</button>
                    <button>Buy Now</button>
                </div>
            </div>
            <div class="product-author">
                <h4>Product Author</h4>
                <hr>
            
                <div class="icons-profile">
                    <div class="picture"></div>
                    <div class="psd-boss">
                    <p>PsdBoss</p>
                    <button>View Profile</button>
                    </div>
                </div>
                <div class="sales">
                    <a href="#">
                    <img src="./images/product_page/icon-1.png" alt="1">
                    </a>
                    <a href="#">
                    <img src="./images/product_page/icon-2.png" alt="2">
                    </a>
                    <a href="#">
                    <img src="./images/product_page/icon-3.png" alt="2">
                    </a>
                    <a href="#">
                    <img src="./images/product_page/icon-4.png" alt="2">
                    </a>
                    <a href="#">
                    <img src="./images/product_page/icon-5.png" alt="2">
                    </a>
                </div>
            </div>
            <div class="truck">
                <p><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span>05</span>  Sales</p>
               
            </div>
            <div class="product-information">
                <h4>Product Information</h4>
                <hr>
                <p>Released On: <span> 1 January, 2016</span></p>
                <p>Last Update: <span>20 April, 2016</span></p>
                <p>Download:<span> 613</span></p>
                <p>Version: <span>1.1</span></p>
                <p>Compatibility: <span>Wordpress 4+</span></p>
                <p>Compatible Browsers: </p>
                <p><span>IE9, IE10, IE11, Firefox, Safari, 
                    Opera, Chrome</span></p>
            </div>
        </div>
    </div>
    </main>
    //= html-parts/footer.html
</body>
</html>